[pytest]
# Configurer pytest pour les tests du projet
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ignorer certains avertissements qui peuvent perturber la sortie de test
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Configurer la coloration de la sortie et la verbosité
addopts = --color=yes -v
